<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./assets/styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="./assets/styles/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./dist/css/main.css" />
    <script defer type="module" src="./dist/js/main.js"></script>
  </head>
  <body>
    <header>
      <div>
        <img src="https://dcdn.dstn.to/avatars/383187323963047936" alt="" />
        <hgroup>
          <h2>Ectho</h2>
          <h3>Learning Front-End Development</h3>
        </hgroup>
      </div>
      <span>
        <a href="https://github.com/Piquixel" target="_blank">
          <img src="./assets/images/icons/github_mark.svg" alt="" />
        </a>
        <a href="mailto:thomas.fetu2004@gmail.com" target="_blank">
          <img src="./assets/images/icons/gmail-svgrepo-com.svg" alt="" />
        </a>
        <a href="https://www.linkedin.com/in/thomas-fetu-b498ba355/" target="_blank">
          <img src="./assets/images/icons/linkedin-svgrepo-com.svg" alt="" />
        </a>
      </span>
      <img src="https://dcdn.dstn.to/banners/383187323963047936" alt="" />
    </header>
    <main>
      <h3>Location</h3>
      <section>
        <h4>Belgium</h4>
      </section>
      <hr />
      <h3>My Projects</h3>
      <section>
        <div>
          <h4>School Work</h4>
          <ul>
            <li>
              <a href="https://github.com/Piquixel/vue-wordle" target="_blank">Wordle</a> (<a
                href="https://piquixel.github.io/vue-wordle/dist/"
                target="_blank"
                >Demo</a
              >)
            </li>
            <li>
              <a href="https://github.com/Piquixel/atm-simulator" target="_blank">ATM Simulator</a>
              (<a href="https://piquixel.github.io/atm-simulator/dist/atm/browser" target="_blank"
                >Demo</a
              >)
            </li>
          </ul>
        </div>
        <div>
          <h4>Personal Projects</h4>
          <ul>
            <li>
              <a href="https://github.com/Piquixel/Live-Spotify-Activity" target="_blank"
                >Live Spotify Player</a
              >
              (<a href="https://piquixel.github.io/Live-Spotify-Activity/" target="_blank">Demo</a>)
            </li>
          </ul>
        </div>
        <div>
          <h4>My Early Work</h4>
          <ul>
            <li>
              <a
                href="https://github.com/Piquixel/Early-Work/tree/main/Carte/legacy"
                target="_blank"
                >Hover Card</a
              >
              (<a href="https://piquixel.github.io/Early-Work/Carte/legacy/" target="_blank">Demo</a
              >)
            </li>
            <li>
              <a href="https://github.com/Piquixel/Early-Work/tree/main/CV/legacy" target="_blank"
                >Resume</a
              >
              (<a href="https://piquixel.github.io/Early-Work/CV/legacy/" target="_blank">Demo</a>)
            </li>
            <li>
              <a
                href="https://github.com/Piquixel/Early-Work/tree/main/Web%20Design/legacy"
                target="_blank"
                >Web Design</a
              >
              (<a href="https://piquixel.github.io/Early-Work/Web%20Design/legacy/" target="_blank"
                >Demo</a
              >)
            </li>
            <li>
              <a
                href="https://github.com/Piquixel/Early-Work/tree/main/Parallax%20Effect/legacy"
                target="_blank"
                >Parallax Effect</a
              >
              (<a
                href="https://piquixel.github.io/Early-Work/Parallax%20Effect/legacy/"
                target="_blank"
                >Demo</a
              >)
            </li>
          </ul>
        </div>
      </section>
      <hr />
      <h3>Skills</h3>
      <section>
        <div>
          <h4>Languages & DB</h4>
          <ul>
            <li>JavaScript</li>
            <li>TypeScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>SCSS</li>
            <li>PHP</li>
            <li>MYSQL</li>
          </ul>
        </div>
        <div>
          <h4>Frameworks</h4>
          <ul>
            <li>Angular</li>
            <li>VueJS</li>
            <li>NodeJS</li>
            <li>TailwindCSS</li>
          </ul>
        </div>
        <div>
          <h4>Tools</h4>
          <ul>
            <li>Git</li>
            <li>GitHub</li>
            <li>Postman</li>
            <li>VS Code</li>
          </ul>
        </div>
      </section>
      <hr />
      <h3>Education</h3>
      <section></section>
    </main>
    <footer>
      <button class="btn" disabled>Check my Resume</button>
    </footer>
  </body>
</html>
